# coding-agent-runner

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CodingAgentRunner.slnx  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
.orchestrator/jobs/.orchestrator/: orchestrator-session.json  orchestrator.jsonl
.orchestrator/jobs/chat/: .index.db
benchmarks/CodingAgentRunner.Benchmarks/: QuotaProbingBenchmarks.cs  README.md
docs/: README.md  architecture.md  chat-attachments.md  cli-setup.md  cross-cli-normalization.md  extraction-plan.html  pricing.md  why-windows-hardening.md
scripts/: pack.ps1  pack.sh  release.ps1  release.sh
src/CodingAgentRunner/: CliRunner.cs  CodingAgentRunner.csproj
src/CodingAgentRunner.Rendering/: CodingAgentRunner.Rendering.csproj  MarkdownRenderer.cs
src/CodingAgentRunner/Abstractions/: CliOptions.cs  CliProcessSpawner.cs
src/CodingAgentRunner/Adapters/: ClaudeEventAdapter.cs  CodexEventAdapter.cs  GeminiEventAdapter.cs
src/CodingAgentRunner/Attachments/: AttachmentContracts.cs  AttachmentPreparation.cs
src/CodingAgentRunner/Backends/: CodexBackend.cs
src/CodingAgentRunner/Diagnostics/: CliSetupInfo.cs  EnvironmentInspector.cs  EnvironmentReport.cs
src/CodingAgentRunner/Drivers/: AntigravityDriver.cs  ClaudeDriver.cs  CodexDriver.cs  CopilotDriver.cs  GeminiDriver.cs
src/CodingAgentRunner/Events/: CliRunEvent.cs  DiagnosticCoalescer.cs  InterruptReason.cs  RunPhaseTransitions.cs  RunWatchdog.cs  WatchdogPolicy.cs
src/CodingAgentRunner/Execution/: BuiltInDescriptors.cs  ChildHandle.cs  CleanContextPreparation.cs  CleanContextSpec.cs  CliBackendBase.cs  CliCatalog.cs  CliDescriptor.cs  CliDriverBase.cs  CliRunEngine.cs  CliRunRequest.cs  ICliBackend.cs  ICliDriver.cs  Interrupts.cs  LaunchSpec.cs  LivenessSpec.cs  NpmShimHealer.cs  Win32CommandLine.cs
src/CodingAgentRunner/Model/: CliCapabilities.cs  CliDefault.cs  CliExecutionContext.cs  CliRunInfo.cs  CliStreamKind.cs  CliThinkingLevels.cs  CliType.cs  RunOutcome.cs  RunStatusClassifier.cs
src/CodingAgentRunner/Pricing/: CostBreakdown.cs  ModelPrice.cs  ModelPriceCatalog.cs  ModelPriceSeed.cs
src/CodingAgentRunner/Quota/: IQuotaCacheStore.cs  IQuotaProbe.cs  (+4 more)
tests/CodingAgentRunner.Tests/: CliRunnerTests.cs  CodingAgentRunner.Tests.csproj
website/: imprint.html  index.html
website/data/: cli-performance-observations.json
(+38 files in other folders)
